interactions:
- request:
    body: null
    headers:
      Connection:
      - close
      Host:
      - packages.ubuntu.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://packages.ubuntu.com/search?lang=en&suite=jammy&arch=any&mode=exactfilename&searchon=contents&keywords=pg_config
  response:
    body:
      string: "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n<html
        lang=\"en\">\n<head>\n<title>Ubuntu \u2013 Package Contents Search Results
        -- pg_config</title>\n<link rev=\"made\" href=\"mailto:rhonda@ubuntu.com\">\n<meta
        http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n<meta name=\"Author\"
        content=\"Rhonda D'Vine, rhonda@ubuntu.com\">\n<meta name=\"Description\"
        content=\"\">\n<meta name=\"Keywords\" content=\"Ubuntu,  jammy\">\n\n\n<link
        href=\"/ubuntu/ubuntu-new.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">\n\n<script
        src=\"/packages.js\" type=\"text/javascript\"></script>\n</head>\n<body>    <div
        id=\"wrapper\">\n      <div id=\"header\">\n        <a class=\"imageLink\"\n
        \            href=\"/\"><img src=\"/ubuntu/logo-ubuntu-header.png\" width=\"118\"
        height=\"27\" alt=\"Ubuntu Logo\" /> packages</a>\n\n        <a class=\"hiddenStructure\"\n
        \            href=\"//#documentContent\">Skip\n             to content</a>\n\n\n<div
        id=\"search\">\n<form method=\"GET\" action=\"/search\">\n<div id=\"hpacketsearch\">\n<input
        type=\"hidden\" name=\"mode\" value=\"exactfilename\">\n\n<input type=\"hidden\"
        name=\"suite\" value=\"jammy\">\n<input type=\"hidden\" name=\"section\" value=\"all\">\n<input
        type=\"hidden\" name=\"arch\" value=\"any\">\n<input type=\"hidden\" name=\"lang\"
        value=\"en\">\n<input type=\"text\" size=\"30\" name=\"keywords\" value=\"pg_config\"
        id=\"kw\">\n<select size=\"1\" name=\"searchon\">\n<option value=\"names\"
        >\npackage names</option>\n<option value=\"all\" >descriptions</option>\n<option
        value=\"sourcenames\" >source package names</option>\n<option value=\"contents\"
        selected=\"selected\">package contents</option>\n</select>\n<input type=\"submit\"
        value=\"Search\">\n<span><a href=\"/\">all options</a></span>\n</div> <!--
        end hpacketsearch -->\n</form>\n</div>\n\n\n   </div>  <!-- header -->\n\n<div
        id=\"pnavbar\">\n \xBB <a href=\"https://www.ubuntu.com/\" title=\"Ubuntu
        Homepage\">Ubuntu</a>\n \xBB <a href=\"/\" title=\"Ubuntu Packages Homepage\">Packages</a>\n\n
        \xBB Package Contents Search Results \n\n</div> <!-- end navbar -->\n\n<div
        id=\"content\">\n\n<div id=\"psearchsug\">\n\n<ul class=\"linklist\">\n\n<li><a
        href=\"/search?lang=en&amp;suite=jammy&amp;arch=any&amp;mode=filename&amp;searchon=contents&amp;keywords=pg_config\">Search
        for <em>pg_config</em> within filenames</a>\n\n\n\n\n\n<li><a href=\"/search?lang=en&amp;suite=jammy&amp;arch=any&amp;searchon=contents&amp;keywords=pg_config\">Search
        for paths ending with <em>pg_config</em></a>\n\n</ul>\n\n<p>Search in other
        suite:\n\n\t\n\t[<a href=\"/search?lang=en&amp;suite=focal&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">focal</a>]\n\t\n\n\t\n\t[jammy]\n\t\n\n\t\n\t[<a
        href=\"/search?lang=en&amp;suite=mantic&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">mantic</a>]\n\t\n\n\t\n\t[<a
        href=\"/search?lang=en&amp;suite=noble&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">noble</a>]\n\t\n\n\t\n\t[<a
        href=\"/search?lang=en&amp;suite=oracular&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">oracular</a>]\n\t\n\n\n\n<p>Limit
        search to a specific architecture:\n [<a href=\"/search?lang=en&amp;suite=jammy&amp;arch=amd64&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">amd64</a>]
        [<a href=\"/search?lang=en&amp;suite=jammy&amp;arch=arm64&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">arm64</a>]
        [<a href=\"/search?lang=en&amp;suite=jammy&amp;arch=armhf&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">armhf</a>]
        [<a href=\"/search?lang=en&amp;suite=jammy&amp;arch=i386&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">i386</a>]
        [<a href=\"/search?lang=en&amp;suite=jammy&amp;arch=ppc64el&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">ppc64el</a>]
        [<a href=\"/search?lang=en&amp;suite=jammy&amp;arch=riscv64&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">riscv64</a>]
        [<a href=\"/search?lang=en&amp;suite=jammy&amp;arch=s390x&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\">s390x</a>]\n\n\n\n\n</div>\n<!--
        messages.tmpl --><div id=\"pcontentsres\">\n\n\n\n<p>You have searched for
        files named <em>pg_config</em> in suite <em>jammy</em>, all sections, and
        all architectures.\n\n\nFound <strong>2 results</strong>.\n\n\n\n<table>\n\t<colgroup>\n\t<col>\n\t<col>\n\t</colgroup>\n<tr>\n\t<th><a
        title=\"Sort results by filename\" href=\"/search?lang=en&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config&amp;sort_by=file\">File</a></th>\n\t<th><a
        title=\"Sort results by package name\" href=\"/search?lang=en&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config&amp;sort_by=pkg\">Packages</a></th>\n</tr>\n\n\n<tr>\n\t<td
        class=\"file\">/usr/bin/<span class=\"keyword\">pg_config</span></td>\n        <td>\n
        \       \n\t\n\t<a href=\"/en/jammy/libpq-dev\">libpq-dev</a>, \n\t\n\t\n\t<a
        href=\"/en/jammy/postgresql-common\">postgresql-common</a>\n\t\n        </td>\n</tr>\n\n\n<tr>\n\t<td
        class=\"file\">/usr/lib/postgresql/14/bin/<span class=\"keyword\">pg_config</span></td>\n
        \       <td>\n        \n\t\n\t<a href=\"/en/jammy/postgresql-client-14\">postgresql-client-14</a>\n\t\n
        \       </td>\n</tr>\n\n\n\n</table>\n</div>\n\n\n</div> <!-- content -->\n</div>
        <!-- wrapper -->\n\n<div id=\"footer\">\n\n\n<!--UdmComment-->\n<p>This page
        is also available in the following languages:</p>\n<p class=\"navpara\">\n\n<a
        href=\"/search?lang=bg&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Bulgarian\" hreflang=\"bg\" lang=\"bg\" rel=\"alternate\">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;
        (B&#601;lgarski)</a>\n\n<a href=\"/search?lang=de&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"German\" hreflang=\"de\" lang=\"de\" rel=\"alternate\">Deutsch</a>\n\n<a
        href=\"/search?lang=fi&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Finnish\" hreflang=\"fi\" lang=\"fi\" rel=\"alternate\">suomi</a>\n\n<a
        href=\"/search?lang=fr&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"French\" hreflang=\"fr\" lang=\"fr\" rel=\"alternate\">fran&ccedil;ais</a>\n\n<a
        href=\"/search?lang=hu&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Hungarian\" hreflang=\"hu\" lang=\"hu\" rel=\"alternate\">magyar</a>\n\n<a
        href=\"/search?lang=ja&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Japanese\" hreflang=\"ja\" lang=\"ja\" rel=\"alternate\">&#26085;&#26412;&#35486;
        (Nihongo)</a>\n\n<a href=\"/search?lang=nl&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Dutch\" hreflang=\"nl\" lang=\"nl\" rel=\"alternate\">Nederlands</a>\n\n<a
        href=\"/search?lang=pl&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Polish\" hreflang=\"pl\" lang=\"pl\" rel=\"alternate\">polski</a>\n\n<a
        href=\"/search?lang=ru&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Russian\" hreflang=\"ru\" lang=\"ru\" rel=\"alternate\">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;
        (Russkij)</a>\n\n<a href=\"/search?lang=sk&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Slovak\" hreflang=\"sk\" lang=\"sk\" rel=\"alternate\">slovensky</a>\n\n<a
        href=\"/search?lang=sv&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Swedish\" hreflang=\"sv\" lang=\"sv\" rel=\"alternate\">svenska</a>\n\n<a
        href=\"/search?lang=tr&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Turkish\" hreflang=\"tr\" lang=\"tr\" rel=\"alternate\">T&uuml;rk&ccedil;e</a>\n\n<a
        href=\"/search?lang=uk&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Ukrainian\" hreflang=\"uk\" lang=\"uk\" rel=\"alternate\">&#1091;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;
        (ukrajins'ka)</a>\n\n<a href=\"/search?lang=zh-cn&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Chinese (China)\" hreflang=\"zh-cn\" lang=\"zh-cn\" rel=\"alternate\">&#20013;&#25991;
        (Zhongwen,&#31616;)</a>\n\n<a href=\"/search?lang=zh-tw&amp;suite=jammy&amp;arch=any&amp;mode=exactfilename&amp;searchon=contents&amp;keywords=pg_config\"
        title=\"Chinese (Taiwan)\" hreflang=\"zh-tw\" lang=\"zh-tw\" rel=\"alternate\">&#20013;&#25991;
        (Zhongwen,&#32321;)</a>\n\n<hr>\n</p>\n<!--/UdmComment-->\n\n\n<div id=\"fineprint\"
        class=\"bordertop\">\n<div id=\"impressum\">\n\n<p>\nContent Copyright &copy;
        2024 <a href=\"https://www.canonical.com/\">Canonical Ltd.</a>; See <a href=\"https://www.ubuntu.com/legal\">license
        terms</a>. Ubuntu is a <a href=\"https://www.ubuntu.com/aboutus/trademarkpolicy\">trademark</a>
        of Canonical Ltd.\n <a href=\"/about/\">Learn more about this site</a>.</p>\n\n<p><a
        href=\"https://bugs.launchpad.net/pkg-website/+filebug\">Report a bug on this
        site</a>.</p>\n</div> <!-- end impressum -->\n\n</div> <!-- end footer -->\n</body>\n</html>\n"
    headers:
      Connection:
      - close
      Content-Type:
      - text/html; charset=UTF-8
      Date:
      - Mon, 06 May 2024 16:58:27 GMT
      Expires:
      - Tue, 07 May 2024 03:36:27 +0000
      Last-Modified:
      - Mon, 06 May 2024 15:36:27 GMT
      Server:
      - Apache/2.4.41 (Ubuntu)
      Strict-Transport-Security:
      - max-age=31536000
      Transfer-Encoding:
      - chunked
      Vary:
      - negotiate,accept-language,Accept-Encoding
    status:
      code: 200
      message: OK
version: 1
